Kindergarten/Kindergarten/Views/Data/MainData.xaml

<UserControl x:Class="Kindergarten.Views.Data.MainData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kindergarten.Views.Data"
             xmlns:vmd="clr-namespace:Kindergarten.ViewModels.DataViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vmd:ChildrenDataVM}">
            <local:ChildrenData/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmd:DishListDataVM}">
            <local:DishListData/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="White">
            <Button HorizontalAlignment="Left"
                    Width="30"
                    Command="{Binding BackspaceButtonClick}">
                <Image Source="/Image/backspace.png"/>
            </Button>
            <TextBlock Width="150"
                       Background="Wheat"
                       Text="Login Name Surname"
                       />
        </StackPanel>
        <local:MenuControl Grid.Row="1" ItemsSource="{Binding MenuItemsData}" SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"/>
        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding CurrentContent, Mode=TwoWay}"/>
    </Grid>
</UserControl>
