Kindergarten/Kindergarten/Views/Settings/Pages/ChildrenSet.xaml

<UserControl x:Class="Kindergarten.Views.Settings.Pages.ChildrenSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kindergarten.Views.Settings.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Background="Wheat"
                    Height="300"
                    Width="450"
                    Orientation="Vertical">
            <StackPanel Margin="5,30,5,0">
                <TextBlock Text="Установка количества детей"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="0,5,0,0"/>
                <StackPanel Margin="0,30,0,0"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите дату"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"/>
                        <DatePicker SelectedDate="{Binding SetDate, Mode=TwoWay}"
                                    FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Text="Количество детей категории ясли"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"
                                   Width="230"
                                   FontSize="14"/>
                        <TextBox Width="40"
                                 FontSize="14"
                                 Text="{Binding Nursery, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Text="Количество детей категории сад"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"
                                   Width="230"
                                   FontSize="14"/>
                        <TextBox Width="40"
                                 FontSize="14"
                                 Text="{Binding Yard, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Внести изменения"
                                Width="150"
                                Height="25"
                                Margin="5"
                                FontSize="14"
                                Command="{Binding SetChildrenDataButton}"/>
                        <Button Content="Удалить данные"
                                Width="150"
                                Height="25"
                                Margin="5"
                                FontSize="14"
                                Command="{Binding DeleteChildrenDataButton}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
