Kindergarten/Kindergarten/Views/CredentialForServerWindow.xaml

<Window x:Class="Kindergarten.Views.CredentialForServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindergarten.Views"
        mc:Ignorable="d"
        Height="250" Width="400" HorizontalAlignment="Center">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" 
                       Text="Реквизиты для входа на сервер"
                       HorizontalAlignment="Center"
                       Margin="5"
                       FontSize="14"/>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock TextWrapping="Wrap" 
                           Text="Имя сервера"
                           Width="120"
                           Height="25"
                           FontSize="14"/>
                <TextBox Height="25"
                         Width="250"
                         TextWrapping="Wrap" 
                         Text="input server name"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock TextWrapping="Wrap" 
                           Text="Логин"
                           Width="120"
                           Height="25"
                           FontSize="14"/>
                <TextBox Height="25"
                         Width="250"
                         TextWrapping="Wrap" 
                         Text="input user name"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock TextWrapping="Wrap" 
                           Text="Пароль"
                           Width="120"
                           Height="25"
                           FontSize="14"/>
                <TextBox Height="25"
                         Width="250"
                         TextWrapping="Wrap" 
                         Text="input password name"
                         FontSize="14"/>
            </StackPanel>
            <Button x:Name="button" 
                    Content="Сохранить"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,0"/>

        </StackPanel>
    </Grid>
</Window>
