Kindergarten/Kindergarten/Views/Home1.xaml

<Page x:Class="Kindergarten.Views.Home1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kindergarten.Views"
      xmlns:si="clr-namespace:Kindergarten.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home1">

    <Grid Background="White">
        <Button Width="25"
                Height="25"
                Background="White"
                BorderBrush="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="5">
            <Image Source="/Image/singout.png"/>
        </Button>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Width="110"
                    Background="White"
                    BorderBrush="Black"
                    Margin="2,5"
                    Command="{Binding DataButton}">
                <Image Source="/Image/database.png"/>
            </Button>
            <Button Width="110"
                    Background="White"
                    BorderBrush="Black"
                    Margin="2,5"
                    Command="{Binding SettingButton}">
                <Image Source="/Image/settings.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
