Kindergarten/Kindergarten/Views/SingIn.xaml

<UserControl x:Class="Kindergarten.Views.SingIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kindergarten.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding ColorOfMainStackPanel}">            
            <TextBlock Width="auto"
                       Margin="0,0,0,10"
                       Text="Авторизация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="14"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Login"
                           Height="25"
                           Width="60"
                           FontSize="14"/>
                <TextBox Height="25"
                         Width="220"
                         Margin="13"
                         Text="{Binding Login, Mode=OneWayToSource}"/>
                <TextBlock Width="60"
                           Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Password"
                           Height="25"
                           Width="60"
                           FontSize="14"
                           TextAlignment="Center"/>
                <TextBox Height="25"
                         Width="220"
                         Margin="13"
                         Text="{Binding Password, Mode=OneWayToSource}"/>
                <TextBlock Width="60"
                           Visibility="Hidden"/>
            </StackPanel>
            <Button Content="Sing In"
                    Width="60"
                    Height="25"
                    Margin="0,10,73,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenHomePage}"/>            
        </StackPanel>
    </Grid>
</UserControl>
