Kindergarten/Kindergarten/MainWindow.xaml

<Window x:Class="Kindergarten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindergarten"        
        xmlns:viewModel="clr-namespace:Kindergarten.ViewModels"
        xmlns:vmd="clr-namespace:Kindergarten.ViewModels.DataViewModels"
        xmlns:vms="clr-namespace:Kindergarten.ViewModels.SettingsViewModels"
        xmlns:vmsp="clr-namespace:Kindergarten.ViewModels.SettingsViewModels.PagesViewModels"
        xmlns:views="clr-namespace:Kindergarten.Views"
        xmlns:viewData="clr-namespace:Kindergarten.Views.Data"
        xmlns:viewSettings="clr-namespace:Kindergarten.Views.Settings"
        xmlns:viewSetiingsPages="clr-namespace:Kindergarten.Views.Settings.Pages"
        mc:Ignorable="d"
        Title="Kindergarden" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeVM}">
            <views:Home/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmd:DataVM}">
            <viewData:MainData/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmd:ChildrenDataVM}">
            <viewData:ChildrenData/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmd:DishListDataVM}">
            <viewData:DishListData/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SingInVM}">
            <views:SingIn/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SettingsVM}">
            <viewSettings:Settings/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmsp:ChildrenSetVM}">
            <viewSetiingsPages:ChildrenSet/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmsp:DishListSetVM}">
            <viewSetiingsPages:DishListSet/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<ContentPresenter Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <ContentControl Content="{Binding CurrentPage}">
        </ContentControl>
    </Grid>
</Window>
