Kindergarten/Kindergarten/Views/Settings/Settings.xaml

<UserControl x:Class="Kindergarten.Views.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kindergarten.Views.Settings"
             xmlns:dataControl="clr-namespace:Kindergarten.Views.Data"
             xmlns:vms="clr-namespace:Kindergarten.ViewModels.SettingsViewModels.PagesViewModels"
             xmlns:localPage="clr-namespace:Kindergarten.Views.Settings.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:ChildrenSetVM}">
            <localPage:ChildrenSet/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:DishListSetVM}">
            <localPage:DishListSet/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="White">
            <Button HorizontalAlignment="Left"
                    Width="30"                    
                    Command="{Binding BackspaceButtonClick}">
                <Image Source="/Image/backspace.png"/>
            </Button>
            <TextBlock Width="150"
                       Margin="3,0,0,0"
                       Text="{Binding UserNameSurname, Mode=OneWay}"
                       TextAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Settings"
                           FontSize="20"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5,0,0,0"/>
        </StackPanel>
        <dataControl:MenuControl Grid.Row="1" 
                                 Margin="0,3,0,0"
                                 ItemsSource="{Binding MenuItemsData}" 
                                 SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"/>
        <ContentPresenter Grid.Row="1" 
                          Grid.Column="1" 
                          Content="{Binding CurrentContent, Mode=TwoWay}"/>
    </Grid>
</UserControl>
