Kindergarten/Kindergarten/Views/Data/Pages/ChildrenData.xaml

<UserControl x:Class="Kindergarten.Views.Data.ChildrenData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kindergarten.ViewModels.DataViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel Margin="10">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top" 
                        Height="80">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="40">
                    <TextBlock Margin="10,0,30,0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Width="100"
                               Height="25"
                               Text="Выберите дату"/>
                    <CheckBox VerticalAlignment="Center" 
                              Content="выбрать диапазон"
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Checked"
                              Visibility="Hidden"/>
                </StackPanel>
                <Grid>
                    <StackPanel x:Name="SingleSelect"
                                Orientation="Horizontal"
                                Visibility="Hidden">
                        <DatePicker Margin="10,0,0,0"
                                    Height="25"
                                    SelectedDate="{Binding StartDate, Mode=OneWayToSource}"/>
                        <Button Content="Показать"
                                Height="25"
                                Width="70"
                                Margin="10,0,0,0"
                                Command="{Binding ShowButton}"/>                        
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Добавить запись"
                                Height="25"
                                Width="120"
                                Margin="300,0,0,0"
                                Command="{Binding SaveChanges}"/>
                    </StackPanel>
                    <StackPanel x:Name="MultipleSelect"
                                Orientation="Horizontal"
                                Visibility="Visible">
                        <DatePicker Name="SD"
                            Margin="10,0,0,0"
                                    Height="25"
                                    SelectedDate="{Binding StartDate, Mode=OneWayToSource}"/>                    
                            <TextBlock VerticalAlignment="Center" 
                                       Text=" - "/>
                            <DatePicker Name="ED"
                                        Margin="10,0,0,0"
                                        Height="25"
                                        SelectedDate="{Binding EndDate, Mode=OneWayToSource}"
                                        />                   
                        <Button Content="Показать"
                                Height="25"
                                Width="70"
                                Margin="10,0,0,0"
                                Command="{Binding ShowButton}"/>                    
                    </StackPanel>
                </Grid>
    </StackPanel>
            <StackPanel>
                <DataGrid 
                    ItemsSource="{Binding DataGridChildren, Mode=OneWay}" 
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Left"
                    RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date}" Width="Auto" Header="Дата" />
                        <DataGridTextColumn Binding="{Binding QuantityNursery}" Width="SizeToHeader" Header="Количество детей сад"/>
                        <DataGridTextColumn Binding="{Binding QuantityYard}" Width="SizeToHeader" Header="Количество детей ясли"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
