Kindergarten/Kindergarten/Views/Data/Pages/ChildrenAdd.xaml

<Window x:Class="Kindergarten.Views.Data.Pages.ChildrenAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindergarten.Views.Data.Pages"
        mc:Ignorable="d"
        Title="ChildrenAdd" Height="350" Width="400">
    <Grid>
        <StackPanel x:Name="Container">
            <TextBlock TextWrapping="Wrap" 
                       Text="Введите данные под детям"
                       HorizontalAlignment="Center"
                       Margin="5"
                       FontSize="14"/>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock TextWrapping="Wrap" 
                           Text="Дата"
                           Width="160"
                           Height="25"
                           FontSize="14"/>
                <DatePicker
                    SelectedDate="{Binding Date, Mode=OneWayToSource}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock TextWrapping="Wrap" 
                           Text="Количество детей сад"
                           Width="160"
                           Height="25"
                           FontSize="14"/>
                <TextBox Height="25"
                         Width="{Binding ElementName=Container, Path=ActualWidth}"
                         TextWrapping="Wrap" 
                         Text="{Binding QuantityYard, Mode=TwoWay}"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock TextWrapping="Wrap" 
                           Text="Количество детей ясли"
                           Width="160"
                           Height="25"
                           FontSize="14"/>
                <TextBox Height="25"
                         Width="{Binding ElementName=Container, Path=ActualWidth}"
                         TextWrapping="Wrap" 
                         Text="{Binding QuantityNursery, Mode=TwoWay}"
                         FontSize="14"/>
            </StackPanel>
            <Button x:Name="button" 
                    Content="Сохранить"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,0"
                    Command="{Binding SetDataChildren}"/>

        </StackPanel>
    </Grid>
</Window>
