Kindergarten/Kindergarten/Views/Data/Pages/ChildrenData.xaml

<UserControl x:Class="Kindergarten.Views.Data.ChildrenData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kindergarten.ViewModels.DataViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top" 
                        Height="50">
                <ComboBox ItemsSource="{Binding ListDay}"
                          SelectedItem="{Binding SelectedDay, Mode=OneWayToSource}"
                          Margin="4,2,2,2"
                          Width="50"
                          Height="25"/>
                <ComboBox ItemsSource="{Binding ListMounth}"
                          SelectedItem="{Binding SelectedMounth, Mode=OneWayToSource}"
                          Margin="2"
                          Width="130"
                          Height="25"/>
                <ComboBox ItemsSource="{Binding ListYear}"
                          SelectedItem="{Binding SelectedYear, Mode=OneWayToSource}"
                          Margin="2"
                          Width="100"
                          Height="25"/>
                <Button Content="Показать"
                        Height="25"
                        Width="70"
                        Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <DataGrid DataContext="{Binding DataGridChildren, Mode=OneWay}">                    
                </DataGrid>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">Информация о количестве детей по дням</TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
