Kindergarten/Kindergarten/Views/Data/Pages/DocumentData.xaml

<UserControl x:Class="Kindergarten.Views.Data.Pages.Document"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kindergarten.Views.Data.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel Margin="10">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top" 
                        Height="80">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="40">
                    <TextBlock Margin="10,0,30,0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Width="100"
                               Height="25"
                               Text="Выберите дату"/>
                </StackPanel>
                <Grid>
                    <StackPanel>
                        <Button Content="Создать расход по питанию"
                                Height="25"
                                Width="170"
                                Margin="300,0,0,0"
                                Command="{Binding CreateExpenseForNutrition}"/>
                    </StackPanel>
                    <StackPanel x:Name="MultipleSelect"
                                Orientation="Horizontal"
                                Visibility="Visible">
                        <DatePicker Name="SD"
                            Margin="10,0,0,0"
                                    Height="25"
                                    SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                        <TextBlock VerticalAlignment="Center" 
                                       Text=" - "/>
                        <DatePicker Name="ED"
                                        Margin="10,0,0,0"
                                        Height="25"
                                        SelectedDate="{Binding EndDate, Mode=TwoWay}"
                                        />
                        <Button Content="Показать"
                                Height="25"
                                Width="70"
                                Margin="10,0,0,0"
                                Command="{Binding ShowButton}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel>
                <DataGrid 
                    ItemsSource="{Binding DataGridDocument, Mode=OneWay}" 
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Left"
                    RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date}" Width="Auto" Header="Дата" />
                        <DataGridTextColumn Binding="{Binding DocumentType.Name}" Width="Auto" Header="Тип документа"/>
                        <DataGridTextColumn Binding="{Binding Invoice.SupplierNumber}" Width="Auto" Header="Номер накладной"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
