Kindergarten/Kindergarten/Views/Data/Pages/ExpenseForNutrition.xaml

<Window x:Class="Kindergarten.Views.Data.Pages.ExpenseForNutrition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindergarten.Views.Data.Pages"
        mc:Ignorable="d"
        Title="ExpenseForNutrition" Height="450" Width="800">
    <Grid Background="White">
        <DockPanel Margin="10">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top" 
                        Height="80">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="40">
                    <TextBlock Margin="10,0,30,0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Width="100"
                               Height="25"
                               Text="Дата расхода"/>
                </StackPanel>
                <Grid>
                    <StackPanel x:Name="MultipleSelect"
                                Orientation="Horizontal"
                                Visibility="Visible">
                        <DatePicker Name="ED"
                                        Margin="10,0,10,0"
                                        Height="25"
                                        SelectedDate="{Binding DateCalculation, Mode=TwoWay}"
                                        />
                        <ComboBox 
                    Name="comboBox"
                        Height="25"
                        Width="120"
                        FontSize="14"
                        ItemsSource="{Binding ListMenu}"
                        DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged"
                          />
                        <Button Content="Рассчитать"
                                Height="25"
                                Width="70"
                                Margin="10,0,0,0"
                                Command="{Binding Calculate}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <DataGrid 
                    ItemsSource="{Binding DataGridDocument, Mode=TwoWay}" 
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Left"
                    RowHeaderWidth="0"
                    Margin="0,0,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date}" Width="Auto" Header="Дата" />
                        <DataGridTextColumn Binding="{Binding DocumentType.Name}" Width="Auto" Header="Тип документа"/>
                        <DataGridTextColumn Binding="{Binding Invoice.SupplierNumber}" Width="Auto" Header="Номер накладной"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock Margin="10,10,10,0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Width="100"
                               Height="25"
                               Text="Недостаточно продуктов"/>
                    <DataGrid 
                    ItemsSource="{Binding DataGridProducts, Mode=OneWay}" 
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Left"
                    RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Product.Name}" Width="Auto" Header="Продукт"/>
                        <DataGridTextColumn Binding="{Binding Lack}" Width="Auto" Header="Недостаточно"/>
                    </DataGrid.Columns>
                </DataGrid>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
