Kindergarten/Kindergarten/Views/Data/Pages/InvoiceCreateNew.xaml

<Window x:Class="Kindergarten.Views.Data.Pages.InvoiceCreateNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindergarten.Views.Data.Pages"
        mc:Ignorable="d"
        Title="InvoiceCreateNew" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ListSuppliers" Source="{Binding ListSuppliers}"/>
        <CollectionViewSource x:Key="ListProducts" Source="{Binding ListProducts}"/>
    </Window.Resources>
    <Grid Background="White">
        <DockPanel Margin="10">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,10"
                DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" 
                           Text="Номер накладной"
                           Width="120"
                           Height="25"
                           FontSize="14"/>
                <TextBox Height="25"
                        Width="120"
                        TextWrapping="Wrap" 
                        Text="{Binding NumberOfInvoice, Mode=TwoWay}"
                        FontSize="14"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Дата накладной"
                           Width="120"
                           Height="25"
                           Margin="10,0,0,0"
                           FontSize="14"/>
                <DatePicker Name="SD"
                            Height="25"
                            Margin="10,0,10,0"
                            SelectedDate="{Binding DateOfInvoice, Mode=TwoWay}"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Поставщик"
                           Width="120"
                           Height="25"
                           FontSize="14"/>
                <ComboBox 
                    Name="comboBox"
                        Height="25"
                        Width="120"
                        FontSize="14"
                        ItemsSource="{Binding ListSuppliers}"
                        DisplayMemberPath="Name"
                        SelectionChanged="ComboBox_SelectionChanged"
                          />
            </StackPanel>
            <DataGrid AutoGenerateColumns="False"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding DataGridProducts}">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn         
                        SelectedValueBinding="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Source={StaticResource ListProducts}}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name"
                        Width="*" 
                        Header="Продукт"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Width="*" Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="30"
                Width="100"
                Margin="2"
                Content="Сохранить"
                Command="{Binding CreateNewInvoice}">                
            </Button>
        </DockPanel>
    </Grid>
</Window>
