Kindergarten/Kindergarten/Views/Data/Pages/MenuData.xaml

<UserControl x:Class="Kindergarten.Views.Data.Pages.MenuData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kindergarten.Views.Data.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Products" Source="{Binding Products}"/>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <DataGrid
                x:Name="Menus"
                DockPanel.Dock="Left"
                ItemsSource="{Binding DataGridMenus}"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedMenu}"
                SelectedIndex="0"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="90" Header="Меню"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                x:Name="Dishes"
                DockPanel.Dock="Left"
                ItemsSource="{Binding DataGridDishes}"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedDish}"
                SelectedIndex="0"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="300" Header="Блюдо"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                x:Name="DishItems"
                DockPanel.Dock="Left"
                ItemsSource="{Binding DataGridDishItems}"
                AutoGenerateColumns="False"
                SelectedIndex="0" 
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn         
                        SelectedValueBinding="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Source={StaticResource Products}}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name"
                        Width="250" 
                        Header="Продукт"/>
                    <DataGridTextColumn Binding="{Binding NurseryNorm}" Width="40" Header="Ясли"/>
                    <DataGridTextColumn Binding="{Binding YardNorm}" Width="40" Header="Сад"/>
                    </DataGrid.Columns>
                </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
