Kindergarten/Kindergarten/Views/Data/Pages/PartyData.xaml

<UserControl x:Class="Kindergarten.Views.Data.Pages.PartyData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kindergarten.Views.Data.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <DataGrid 
                    ItemsSource="{Binding DataGridParty, Mode=OneWay}" 
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Left"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    DockPanel.Dock="Top"
                    RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Product.Name}" Width="*" Header="Наименование товара"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Width="SizeToHeader" Header="Остаток"/>
                    <DataGridTextColumn Binding="{Binding Document.Invoice.Supplier.Name}" Width="*" Header="Поставщик"/>
                    <DataGridTextColumn Binding="{Binding Document.Invoice.SupplierNumber}" Width="*" Header="Номер накладной"/>
                    <DataGridTextColumn Binding="{Binding Document.Invoice.DateOfInvoice}" Width="*" Header="Дата поставки"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
