Kindergarten/Kindergarten/Views/Data/Pages/ProductsData.xaml

<UserControl x:Class="Kindergarten.Views.Data.Pages.ProductsData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kindergarten.Views.Data.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel>
            <StackPanel
                DockPanel.Dock="Top">
                <Button x:Name="button" 
                Content="Сохранить изменения" 
                HorizontalAlignment="Right" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="25"
                Command="{Binding SaveChanges}"/>
            </StackPanel>
            <DockPanel>
                <DataGrid 
                    ItemsSource="{Binding DataGridProducts, Mode=OneWay}" 
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Left"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    DockPanel.Dock="Top"
                    RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Наименование товара"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
