Kindergarten/Kindergarten/Views/Data/Pages/SupplierData.xaml

<UserControl x:Class="Kindergarten.Views.Data.Pages.SupplierData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kindergarten.Views.Data.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Button x:Name="button" 
                Content="Сохранить изменения" 
                HorizontalAlignment="Right" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="25"
                Command="{Binding SaveChanges}"/>
            </StackPanel>
            <DataGrid 
                    ItemsSource="{Binding DataGridSupplier, Mode=OneWay}" 
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Left"
                    RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="Auto" Header="Наименование поставщика"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Width="Auto" Header="Телефон" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
