Kindergarten/Kindergarten/Views/Data/Pages/UserData.xaml

<UserControl x:Class="Kindergarten.Views.Data.Pages.UserData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kindergarten.Views.Data.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="EmployeeList" Source="{Binding EmployeeList}"/>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Button x:Name="button" 
                Content="Сохранить изменения" 
                HorizontalAlignment="Right" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="25"
                Command="{Binding SaveChanges}"/>
            </StackPanel>
            <DataGrid 
                    ItemsSource="{Binding DataGridUsers, Mode=OneWay}" 
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Login}" Width="Auto" Header="Логин"/>
                    <DataGridTextColumn Binding="{Binding Password}" Width="Auto" Header="Пароль" />
                    <DataGridTextColumn Binding="{Binding LevelAccess}" Width="Auto" Header="Уровень доступа"/>
                    <DataGridComboBoxColumn         
                        SelectedValueBinding="{Binding EmployeeList.Lastname}"
                        ItemsSource="{Binding Source={StaticResource EmployeeList}}"
                        DisplayMemberPath="Lastname"
                        Width="Auto" 
                        Header="Сотрудник"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
